<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-WO-1Eb">
                                <rect key="frame" x="190" y="83" width="112" height="239"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-J5-Jh9">
                                <rect key="frame" x="351" y="490" width="72" height="156"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="120"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addonebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdC-l8-u30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-cl-N93">
                                <rect key="frame" x="48" y="508" width="85" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="56d-AC-QVE"/>
                                    <constraint firstAttribute="height" constant="138" id="PsN-UM-YbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="120"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="substractonebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy2-Vv-6gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Uc-ufm">
                                <rect key="frame" x="834" y="502" width="136" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="PnF-Lt-8aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="120"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addtwobtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX7-R8-HwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26a-KE-3ck">
                                <rect key="frame" x="581" y="502" width="112" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="pfc-9C-0ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="120"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="substracttwobtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLS-R8-ZWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-Ya-bU8">
                                <rect key="frame" x="706" y="83" width="112" height="239"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-kj-Pqw">
                                <rect key="frame" x="-166" y="-50" width="1338" height="823"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvu-WO-1Eb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="1IV-dU-KW0"/>
                            <constraint firstItem="Hvu-WO-1Eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="8SZ-8D-Acg"/>
                            <constraint firstItem="VHE-J5-Jh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="351" id="BD2-Gy-Ozg"/>
                            <constraint firstItem="KCx-Ya-bU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="QXz-UK-lSC"/>
                            <constraint firstItem="yQv-cl-N93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Xzf-LQ-MRx"/>
                            <constraint firstItem="yQv-cl-N93" firstAttribute="bottom" secondItem="VHE-J5-Jh9" secondAttribute="bottom" id="b2w-ch-BlO"/>
                            <constraint firstItem="26a-KE-3ck" firstAttribute="baseline" secondItem="gUj-Uc-ufm" secondAttribute="baseline" id="ck2-93-Mr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCx-Ya-bU8" secondAttribute="trailing" constant="206" id="oJp-XZ-GRp"/>
                            <constraint firstItem="KCx-Ya-bU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hvu-WO-1Eb" secondAttribute="trailing" constant="8" symbolic="YES" id="obO-MU-h6L"/>
                            <constraint firstAttribute="trailing" secondItem="26a-KE-3ck" secondAttribute="trailing" constant="331" id="sqd-fQ-ht7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUj-Uc-ufm" secondAttribute="trailing" constant="54" id="ttz-By-rVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26a-KE-3ck" secondAttribute="bottom" constant="110" id="uub-Ee-3Ji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQv-cl-N93" secondAttribute="bottom" constant="122" id="v4x-0K-dQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addonebtn" destination="VHE-J5-Jh9" id="oSp-DX-515"/>
                        <outlet property="addtwobtn" destination="gUj-Uc-ufm" id="s1j-Xb-cU1"/>
                        <outlet property="onescrlbl" destination="Hvu-WO-1Eb" id="xiU-bo-Qaa"/>
                        <outlet property="substractonebtn" destination="yQv-cl-N93" id="Xzz-SB-YWM"/>
                        <outlet property="substracttwobtn" destination="26a-KE-3ck" id="sgJ-Zb-fX7"/>
                        <outlet property="twoscrlbl" destination="KCx-Ya-bU8" id="HaJ-Jd-TJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.921875" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="1024" height="748"/>
    </resources>
</document>
